# Dados para conexão no banco
DB_TYPE=postgres
DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=ndpefbiy
DB_PASSWORD=UElLNIbAQnoOj0GfhWcSm9CO9KB2q0fs
DB_NAME=ndpefbiy
DB_SCHEMA=public

# Cache (Redis) configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_TIME=1 seconds

# Informações da API
APP_URI=http://localhost
PORT=3000
APP_ENV=development
APP_SECRET_KEY=APP_SECRET_KEY
APP_TOKEN_EXPIRATION_TIME=tokenExpirationTime
APP_LOGIN=login
APP_PASSWORD=password