# Dados para conexão no banco
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=rootpass
DB_NAME=sigdesastre
DB_SCHEMA=public

# Cache (Redis) configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_TIME=1 seconds

# Informações da API
APP_URI=http://localhost
# Deixe esta variavel apenas como PORT pra não bugar o heroku
PORT=3000
APP_ENV=development
APP_SECRET_KEY=APP_SECRET_KEY
APP_TOKEN_EXPIRATION_TIME=tokenExpirationTime
APP_LOGIN=login
APP_PASSWORD=password