# #
# Dados para conexão no banco
# noticias
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=news
DB_SCHEMA=public
DB_DROP=false
DB_SYNC=false
DB_CACHE=false
DB_MIGRATION_RUN=true
DB_LOGGING=false
DB_SLL=false

# #
# Login e Senha
LOGIN_USER=admin
LOGIN_PASS=pass

# #
# Informações da API
APP_URI=http://localhost
PORT=3000
APP_ENV=development
APP_SECRET_KEY=APP_SECRET_KEY
APP_TOKEN_EXPIRATION_TIME=tokenExpirationTime
APP_LOGIN=login
APP_PASSWORD=password
