# Dados para conexão no banco

# noticias
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=news
DB_SCHEMA=public
DB_SYNC=false
DB_CACHE=false
DB_MIGRATION_RUN=true
DB_LOGGING=true

# tweets
DB_TYPE_TW=postgres
DB_HOST_TW=localhost
DB_PORT_TW=5432
DB_USERNAME_TW=user
DB_PASSWORD_TW=pass
DB_NAME_TW=tweet
DB_SCHEMA_TW=public
# rss
DB_TYPE_RSS=postgres
DB_HOST_RSS=localhost
DB_PORT_RSS=5432
DB_USERNAME_RSS=user
DB_PASSWORD_RSS=pass
DB_NAME_RSS=rss
DB_SCHEMA_RSS=public

# # login e senha
LOGIN_USER=admin
LOGIN_PASS=pass

# #
# Informações da API
APP_URI=http://localhost
PORT=3000
APP_ENV=development
APP_SECRET_KEY=APP_SECRET_KEY
APP_TOKEN_EXPIRATION_TIME=tokenExpirationTime
APP_LOGIN=login
APP_PASSWORD=password
